# PortForwardingManager

./: PortForwardingManager.sln  PortForwardingManager.sln.DotSettings  README.md
.github/: dependabot.yml
Abstractions/: Abstractions.csproj  Abstractions.csproj.DotSettings  Readme.md
Abstractions/Plugins/: PortForwardingServicePlugin.cs
NotificationArea/: Kernel32.cs  NotificationArea.cs  NotificationArea.csproj  NotificationIcon.cs  User32.cs
NotificationArea/Properties/: AssemblyInfo.cs
PortForwardingManager/: CommandLine.cs  EnumerableExtensions.cs  ErrorReportingService.cs  LocalProcessService.cs  PortForwardingManager.cs  PortForwardingManager.csproj  Program.cs  μTorrentLauncher.cs
PortForwardingManager/PIA/: ControlForkingPrivateInternetAccessService.cs  LogReadingPrivateInternetAccessServiceImpl.cs  PrivateInternetAccessData.cs  PrivateInternetAccessService.cs
PortForwardingManager/Properties/: AssemblyInfo.cs
PortForwardingManager/μTorrent/: μTorrentData.cs  μTorrentService.cs
PortForwardingService/: GlobalUsings.cs  NLog.config  PiaForwardedPortMonitor.cs  PortForwardingService.csproj  PrivateInternetAccessException.cs  Program.cs  QbittorrentManager.cs  Service.Designer.cs  Service.cs  Service1.Designer.cs  UnfuckedValueFormatter.cs  app.manifest  packages.lock.json
PortForwardingService.Abstractions/: Abstractions.csproj
PortForwardingService.Abstractions/Plugins/: PortForwardingServicePlugin.cs
PortForwardingService/ListeningPortEditors/: ConfigurationFileListeningPortEditor.cs  ListeningPortEditor.cs  WebApiListeningPortEditor.cs
PortForwardingService/Logging/: UnfuckedValueFormatter.cs
PortForwardingService/PrivateInternetAccess/: PiaForwardedPortMonitor.cs  PrivateInternetAccessException.cs
PortForwardingService/Properties/: AssemblyInfo.cs
PortForwardingService/qBittorrent/: QbittorrentClient.cs  QbittorrentManager.cs
PortForwardingService/qBittorrent/Data/: Preferences.cs  TransferInfo.cs
PortForwardingService/qBittorrent/ListeningPortEditors/: ConfigurationFileListeningPortEditor.cs  ListeningPortEditor.cs  WebApiListeningPortEditor.cs
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj  SamplePlugin.csproj.DotSettings
Test/: ControlForkingPrivateInternetAccessServiceTest.cs  EnumerableExtensionsTest.cs  LocalProcessServiceTest.cs  LogReadingPrivateInternetAccessServiceTest.cs  PortForwardingManagerTest.cs  PrivateInternetAccessDataTest.cs  PrivateInternetAccessServiceTest.cs  Test.csproj  packages.config  μTorrentDataTest.cs  μTorrentServiceTest.cs
Test/Data/debug-disabled/data/: no-daemon-log-file-here.txt
Test/Properties/: AssemblyInfo.cs
